<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1" android:title="@string/item1_value"
        android:orderInCategory="101"/>
    <item android:id="@+id/item2" android:title="@string/item2_value"
        android:orderInCategory="102"/>
    <item android:id="@+id/item3" android:title="@string/item3_value"
        android:orderInCategory="103"/>
    <item android:id="@+id/item4" android:title="@string/item4_value"
        android:orderInCategory="104"/>
</menu>